# sigraRepo

./: .classpath  .project  README.md  pom.xml
src/main/java/iim/sigra/controller/departamento/: DepartamentoAction.java
src/main/java/iim/sigra/controller/disciplina/: DisciplinaAction.java  DisciplinasFeitas.java
src/main/java/iim/sigra/controller/especialidade/: EspecialidadeAction.java
src/main/java/iim/sigra/controller/inscricao/: InscricaoAction.java
src/main/java/iim/sigra/controller/login/: LoginAction.java
src/main/java/iim/sigra/controller/matricula/: MatriculaAction.java
src/main/java/iim/sigra/controller/parametrizacao/tipodocidentificacao/: TipoDocIdentificacaoAction.java
src/main/java/iim/sigra/controller/parametrizacao/tipopagamento/: TipoPagamentoAction.java
src/main/java/iim/sigra/controller/parametrizacao/tipopedido/: TipoPedidoAction.java
src/main/java/iim/sigra/controller/parametrizacao/tipousuario/: TipoUsuarioAction.java
src/main/java/iim/sigra/controller/pauta/: LeitorDePauta.java
src/main/java/iim/sigra/controller/pedido/: PedioAction.java
src/main/java/iim/sigra/controller/pessoa/: PessoaAction.java
src/main/java/iim/sigra/controller/pessoa/estudante/: EstudanteAction.java  EstudanteAction_Old.java  PesquisaEstudanteAction.java
src/main/java/iim/sigra/controller/processo/: ProcessoAction.java
src/main/java/iim/sigra/controller/tipopagamento/: TipoPagamentoAction.java
src/main/java/iim/sigra/controller/usuario/: UsuarioAction.java
src/main/java/iim/sigra/model/cliente/: Cliente.java  ClienteDAO.java
src/main/java/iim/sigra/model/contacto/: ContactoVO.java
src/main/java/iim/sigra/model/departamento/: DepartamentoDAO.java  DepartamentoVO.java
src/main/java/iim/sigra/model/disciplina/: DisciplinaDAO.java  DisciplinaVO.java
src/main/java/iim/sigra/model/disciplina/inscricao/: InscricaoDAO.java  InscricaoVO.java
src/main/java/iim/sigra/model/documentoidentificacao/: DocumentoIdentificacaoDAO.java  DocumentoIdentificacaoVO.java
src/main/java/iim/sigra/model/endereco/: EnderecoDAO.java  EnderecoVO.java
src/main/java/iim/sigra/model/especialidade/: EspecialidadeDAO.java  EspecialidadeVO.java
src/main/java/iim/sigra/model/login/: LoginVO.java
src/main/java/iim/sigra/model/matricula/: MatriculaDAO.java  MatriculaVO.java
src/main/java/iim/sigra/model/pagamento/: PagamentoVO.java
src/main/java/iim/sigra/model/parametrizacao/tipodocumentoidentificacao/: TipoDocIdentificacaoDAO.java  TipoDocIdentificacaoVO.java
src/main/java/iim/sigra/model/parametrizacao/tipopagamento/: TipoPagamentoDAO.java  TipoPagamentoVO.java
src/main/java/iim/sigra/model/parametrizacao/tipopedido/: TipoPedidoDAO.java  TipoPedidoVO.java
src/main/java/iim/sigra/model/parametrizacao/tipousuario/: TipoUsuarioDAO.java  TipoUsuarioVO.java
src/main/java/iim/sigra/model/pedido/: PedidoDAO.java  PedidoVO.java
src/main/java/iim/sigra/model/pessoa/: PessoaDAO.java  PessoaVO.java
src/main/java/iim/sigra/model/pessoa/estudante/: EstudanteDAO.java  EstudanteVO.java
src/main/java/iim/sigra/model/processo/: ProcessoDAO.java  ProcessoVO.java
src/main/java/iim/sigra/model/processo/demo/: TestaPesistencia.java  TestaSaida.java
src/main/java/iim/sigra/model/usuario/: UsuarioDAO.java  UsuarioVO.java
src/main/java/iim/sigra/relatorios/: matriculaComprovativo.jasper  reportTeste.jrxml
src/main/java/iim/sigra/utilitarios/: Classito.java  DAOFactory.java  DemoController.java  GenericDAO.java  Mensagens.java  SigraSteps.java  StringToDept.java  StringToTipoDoc.java
src/main/resources/BckUp/: pom1.xml  tipopagamento_0405.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/tags/: campoData.aaaaaaaaaaaatag  campoData1.tag
src/main/webapp/relatorios/: matriculaComprovativo.jrxml
src/main/webapp/resources/css/: sigraStyle.css
src/main/webapp/views/cabecalho/: cabecalho_.jsp
src/main/webapp/views/dept/: dept-form.jsp
src/main/webapp/views/disciplina/: disciplina-form.jsp
src/main/webapp/views/especialidade/: especialidade-form.jsp
src/main/webapp/views/inscricao/: inscricao-form.jsp
src/main/webapp/views/login/: login.jsp  login1.jsp  login2.jsp
src/main/webapp/views/matricula/: matricula-form.jsp
src/main/webapp/views/menu/: menu1.jsp  menu11.jsp  menu2.jsp
src/main/webapp/views/paginas/: pag.jsp  pagina.jsp
src/main/webapp/views/parametros/tipodocidentificacao/: tipodocidentificacao-form.jsp
src/main/webapp/views/parametros/tipopedido/: tipopedido-form.jsp
src/main/webapp/views/pautas/: importarPauta-form.jsp
src/main/webapp/views/pedido/: pedido-form.jsp
src/main/webapp/views/pessoa/: estudante-form.jsp  estudante-form_Old.jsp
src/main/webapp/views/pessoa/estudante/: pesquisaEstudante-form.jsp
src/main/webapp/views/processo/: processo-form.jsp
src/main/webapp/views/rodape/: rodape.jsp
src/main/webapp/views/tipopagamento/: tipopagamento.jsp
src/main/webapp/views/usuario/: usuario-form.jsp
src/test/java/iim/sigra/demo/: TestaPesistencia.java  TestaSaida.java  TestarPersTipoPagamento.java  Teste.java
