<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project xmlns="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sigradev.iim</groupId>
  <artifactId>sigra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <packaging>war</packaging>
  
  
  <repositories>
  
  	<repository>
  		<id>jboss-public-repository-group</id>
  		<name>JBoss Public Repository Group</name>
  		<url>http://repository.jboss.org/nexus/content/groups/public</url>
  	</repository>
  	
	<repository>
		<id>sonatype-repo</id>
		<name>Sonatype Repo</name>
		<url>https://repository.sonatype.org/content/groups/forge/</url>
  	</repository>
  	
 </repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>	
  
  <dependencies>
  
  <!--  Inicio das dependências de Hibernate -->
	<dependency>
	  <groupId>org.antlr</groupId>
	  <artifactId>com.springsource.antlr</artifactId>
	  <version>2.7.7</version>
	</dependency>
	
	<dependency>
	  <groupId>com.fasterxml</groupId>
	  <artifactId>classmate</artifactId>
	  <version>1.3.0</version>
	</dependency>
	
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	
	 
	 <!-- A versão 5.0.1.Final ñ funciona, apenas as versões [5.0.0.Final] e [5.0.1.Final-redhat-2] é que funcionam para este projecto. -->
	 <dependency>
	  <groupId>org.hibernate.common</groupId>
	  <artifactId>hibernate-commons-annotations</artifactId>
	  <version>5.0.1.Final-redhat-2</version>
	</dependency>

	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>5.2.11.Final</version>
	</dependency>
  	
	 <dependency>
	  <groupId>org.hibernate.javax.persistence</groupId>
	  <artifactId>hibernate-jpa-2.1-api</artifactId>
	  <version>1.0.0.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jboss</groupId>
	  <artifactId>jandex</artifactId>
	  <version>2.0.3.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>3.20.0-GA</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jboss.logging</groupId>
	  <artifactId>jboss-logging</artifactId>
	  <version>3.3.0.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.jboss.spec.javax.transaction</groupId>
	  <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	  <version>1.0.1.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-jpamodelgen</artifactId>
	  <version>5.2.11.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.hibernate.validator</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>6.0.5.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	  <version>2.0.0.Final</version>
	</dependency>
	
	<!-- Fim das dependências de Hibernate -->
	
	
	<!-- Início das dependências de Spring -->
	
		<!-- Este artifacto (spring) traz consigo mais 5 dependências (spring-aop, spring-beans, spring-context, spring-expression, spring-core) -->

	 <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
      
      <dependency> 
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
	    <scope>provided</scope>
	</dependency>
	


	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
   </dependency>
	
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <scope>provided</scope>
	</dependency>
	
   
	 <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>4.3.2.RELEASE</version> <!-- 4.3.2.RELEASE in Spring Boot 1.4.0 -->
     </dependency>
		
<!-- Fim das dependências de Spring -->


<!-- Início das dependências de JasperReport -->
 <dependency>
        <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>3.10-FINAL</version>
  </dependency>
   
  <dependency>
       <groupId>net.sourceforge.barbecue</groupId>
       <artifactId>barbecue</artifactId>
       <version>1.5-beta1</version>
  </dependency>
   
  <dependency>
       <groupId>net.sf.jasperreports</groupId>
       <artifactId>jasperreports</artifactId>
       <version>5.0.1</version>
  </dependency>
  

<dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-fonts</artifactId>
        <version>4.0.0</version>
  </dependency>
   
  <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
  </dependency>
<!-- Fim das dependências de JasperReport -->
		
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.28</version>
	</dependency>
					  	
  </dependencies>
  
   <properties>
        <java.version>1.8</java.version>
   </properties>
  

  	
  	
	  
</project>